<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="static/1.css">
  <title>Резюме</title>


</head>
<body>
<nav class = 'navbar'>
    <a href = '1.html'>Главная</a>
    <a href = 'result.html'>Мое веб-приложение на flask</a>
    <a href="https://skillfactory.ru/">Контакты </a>
</nav>
<section>

      <div class = 'im__h1'>
    <h1>Добрый день! Я начинающий веб-разработчик!</h1>
      </div>
   <div class="im">




<img src ='https://cdn.pixabay.com/photo/2017/11/28/08/12/dog-2983021_960_720.jpg' alt="Собака-разработчик" width="300" height="250">
<div class="im__content">
       <p> Сайт наполняют содержимым (контентом) — текстами, изображениями, файлами для скачивания и так далее. Иногда тексты составляются специалистом студии, иногда контентом занимается ответственное лицо со стороны заказчика. Это решается на этапе составления технического задания. В случае, если контент составляется представителем студии, то это происходит и утверждается параллельно с другими этапами проекта. На каждой странице находятся текстовые блоки, они могут быть типовыми (стандартные) и не типовыми. Как правило нетиповой текстовый блок расположен на странице 404.
  <p>К стандартным текстовым блокам относятся:</p>
  <ul>

<li> header сайта; </li>

<li> footer сайта;</li>

<li> навигационная цепочка, или "хлебные крошки".</li>

</ul>


</p>

     </div>
   </div>
<div class="im__h1">
       <p> Здесь вы можете задать мне вопрос! Обязательно укажите имя и адрес почты, чтобы я смог дать ответ!</p>
     </div>
</section>

<section class ='f1'>
<form action='/answer'autocomplete = off method='POST'>
  <fieldset class = 'text'>
    <legend>Задайте ваш вопрос</legend>
    <p><label for="name">Имя <em>* </em></label><input type="text" id="name" name="name"></p>
    <p><label for="email">E-mail </label><input type="email" id="email" name = "email"></p>
    <textarea name="message"cols="40" rows="5" > </textarea>
  </fieldset>
<p><input type="submit" value="Отправить"></p>
</form>
</section>
<section>
 <footer>
  <p>My name, 2020</p>
</footer>
</section>

</body>
</html>
