<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/Styles.css">
</head>

<title>MY 1 HTML</title>

<div>
    <a href="">Главная</a>
    <a href="">Мое веб-приложение на flask</a>
    <a href="https://skillfactory.ru/">Контакты</a>
    <a href="">О разработчике</a><br>
    <img src="https://i.imgur.com/njASfnP.png" alt="html" width="500" height="400">
</div>

<body>
    <h1>Добрый день!<br>Я начинающий ВЕБ-Разработчик</h1>
    <p>В этом абзаце будет пара слов обо мне</p>
    <p>Меня зовут Алексей Новиков 1965г.р.(уже)<br> Образование высшее-правда давно<br> Работаю слесарем. Увлекаюсь рыбалкой.<br>
    </p>
    <img src="https://i.imgur.com/7WLZnIW.jpg" alt="РОССИЯ" width="60" height="30">
    <hr>
    <footer>
        <p>Aleksei Novikov, 2020</p>
        <p>My contacts: +7 (999) 999 00 00</p>
    </footer>
</body>

</html>